VMD:
{'headers': b'Vocaloid Motion Data 0002\x00\x00\x00\x00\x00',
 'name': 'fbxToVMD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'motioncount': 14800,
 'motion': b'\x83Z\x83\x93\x83^\x81[\x00\xfd\xfd\xfd\xfd',
 'morphcount': 26,
 'morph': b'base\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd',
 'cameracount': 0,
 'camera': b'',
 'lightcount': 0,
 'light': b'',
 'shadowcount': 0,
 'shadow': b'',
 'ikcount': 1,
 'ikshow': 0,
 'iknumber': 16777216,
 'ik': b'\x04\x00\x00\x00\x8d\xb6\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb6\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'end': b''}

MOTION:
[{'name': '全ての親\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [12.5219087600708, 0.05480010434985161, 0.008443075232207775],
  'quaternion': [0.0, -0.0017247237265110016, 0.0, 0.9999985694885254],
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': 'センター\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [-0.051242101937532425,
   0.00524371862411499,
   0.07137645781040192],
  'quaternion': [0.002031812909990549,
   -0.05636328458786011,
   -0.11431585252285004,
   0.9918422698974609],
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左足ＩＫ\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [0.2903091609477997, 0.5455672740936279, -0.17157422006130219],
  'quaternion': [0.0, 0.0, 0.0, 1.0],
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}]

ik
[{'name': '\x04\x00\x00\x00左足ＩＫ\x00\x00\x00\x00\x00\x00\x00\x00', 'enable': 0},
 {'name': '\x00\x00\x00\x00左つま先ＩＫ\x00\x00\x00\x00', 'enable': 0},
 {'name': '\x00\x00\x00\x00右足ＩＫ\x00\x00\x00\x00\x00\x00\x00\x00', 'enable': 0},
 {'name': '\x00\x00\x00\x00右つま先ＩＫ\x00\x00\x00\x00', 'enable': 0},
 {'name': '\x00\x00\x00\x00', 'enable': 0}]
