VMD:
{'headers': b'Vocaloid Motion Data 0002\x00\x00\x00\x00\x00',
 'name': 'fbxToVMD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'motioncount': 14800,
 'motion': b'\x91S\x82\xc4\x82\xcc\x90e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdYHA\x13v`='......,
 'morphcount': 26,
 'morph': b"\x93{\x00\x00\x00\x00\x00\x0'.......,
'cameracount': 0,
 'camera': b'',
 'lightcount': 0,
 'light': b'',
 'shadowcount': 0,
 'shadow': b'',
 'ikcount': 1,
 'ikbyte': 90194313225,
 'iknumber': 4294967296,
 'ik': 'this vmd ik not for this script',
 'end': b'\x04\x00\x00\x00\x8d\xb6\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb6\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00'
}

MOTION:
[{'name': '全ての親\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [4741565, 7738177, 13843808],
  'quaternion': b'\x00\x00\x00\x00 \x10\xe2\xba\x00\x00\x00\x00\xe8\xff\x7f?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': 'センター\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [5366589, 13861053, 13777835],
  'quaternion': b'*(\x05;0\xddf\xbdn\x1e\xea\xbd`\xe9}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左足ＩＫ\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [9741159, 11160638, 2572043],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右足ＩＫ\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [10355679, 6638398, 14171827],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '上半身\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [0, 128, 0],
  'quaternion': b'\x82W\x97:$Q\x8e<\xe8\x0bt=\x9f\x81\x7f?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '上半身2\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [2670592, 181, 13512],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x80\xfd\x8f\xaf1\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '首\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [10212841, 52, 0],
  'quaternion': b'\xbc\xab\xc5\xbb\x04\xef\xd7=3\xfd\xba=9~}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '頭\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [5787053, 10023102, 9682088],
  'quaternion': b'\t\xact<\xd0\x90,>qz\x04>f z?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左肩\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [2670592, 53, 46408],
  'quaternion': b'\xa1\xed\xb3<V\xc8\xbb=\xe2 \xcb=s\x97}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左腕\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [4718592, 8388660, 46267],
  'quaternion': b'\xb2\x95G>\x97\x86\xa8\xbc\x1c(T?\xd11\x06?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左ひじ\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [3899392, 54, 46280],
  'quaternion': b'\xf5\xefd>Z\xc4\x12\xbe\xf7\xb5+\xbc\xfe\xcav?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左手首\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [14745600, 8388789, 13705],
  'quaternion': b'R\xeec>\x01\xa3\x06\xbe(DP=d\xf4v?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右肩\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [622592, 53, 46486],
  'quaternion': b'\xd6\x89\xb7\xbc`\xba\xc6=8G\xbb=>\xa6}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右腕\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [13107200, 51, 13334],
  'quaternion': b'\xfa\xe62>\x92\xc3(\xbdIO@\xbf\xa4\x9b"?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右ひじ\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [0, 128, 46614],
  'quaternion': b'\x91\x9e7>\xdb\x94\xef=%Y!<\x12\rz?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右手首\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [13107200, 181, 13871],
  'quaternion': b'\xab\x90\x84>25\x83=\xc2E\x8e\xbd\x83\x15v?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左親指１\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [16384000, 12582965, 46298],
  'quaternion': b'\xe8t\\\xbe?\r^\xbe\xef\xe6\xc3\xbd\xbb\x85r?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左親指２\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [14745600, 52, 46305],
  'quaternion': b'Y\xd7\x1e\xbeL\x05\x86\xbe\x95\x99/;q\xdcs?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左人指１\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [13107200, 4194355, 46595],
  'quaternion': b'%7o\xbd\xf7\xc9(=\xe9\xf6\xf5\xbe%\xc7_?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左人指２\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [4718592, 4194356, 13799],
  'quaternion': b'H\x1b\xf7;\x0f\x92\x17\xbcu\xf1P\xbeq\x98z?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左人指３\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [13926400, 2097204, 46617],
  'quaternion': b'se\xa9<Q\xd0\xcf\xbc5\\h\xbb|\xdc\x7f?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左中指１\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [3080192, 10485813, 46501],
  'quaternion': b'\xff\xb3\x07\xbd\xddU\xbe<\xaa\x1f\x0c\xbf\xd5\xfeU?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左中指２\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [622592, 54, 46202],
  'quaternion': b'q\x92\x80\xbb\xfcw\xb7;O\x95\xff\xbe\xd8\xd0]?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左中指３\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [13107200, 12583092, 46529],
  'quaternion': b'\xaa_?;\xbc\x8b\x88\xbb\xd8\xab*\xbeuj|?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左薬指１\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [3080192, 54, 13537],
  'quaternion': b't\xd1\x83<Q\x8e]\xbc\x88\x08\x01\xbf\x88\t]?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左薬指２\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [417792, 2097334, 46592],
  'quaternion': b'\xc6\x0b\xfd\xba\x96:\x07;\x19\xaaM\xbf[p\x18?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
......
