VMD:
{'headers': b'Vocaloid Motion Data 0002\x00\x00\x00\x00\x00',
 'name': 'fbxToVMD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'motioncount': 14800,
 'motion': b'\x83Z\x83\x93\x83^\x81[\x00\xfd\xfd\xfd\xfd',
 'morphcount': 26,
 'morph': b'base\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd',
 'cameracount': 0,
 'camera': b'',
 'lightcount': 0,
 'light': b'',
 'shadowcount': 0,
 'shadow': b'',
 'ikcount': 1,
 'ikshow': 0,
 'iknumber': 16777216,
 'ik': b'\x04\x00\x00\x00\x8d\xb6\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb6\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x91\xab\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89E\x82\xc2\x82\xdc\x90\xe6\x82h\x82j\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 'end': b''}

MOTION:
[{'name': '全ての親\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [12.5219087600708, 0.05480010434985161, 0.008443075232207775],
  'quaternion': b'\x00\x00\x00\x00 \x10\xe2\xba\x00\x00\x00\x00\xe8\xff\x7f?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': 'センター\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [-0.051242101937532425,
   0.00524371862411499,
   0.07137645781040192],
  'quaternion': b'*(\x05;0\xddf\xbdn\x1e\xea\xbd`\xe9}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左足ＩＫ\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [0.2903091609477997, 0.5455672740936279, -0.17157422006130219],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '右足ＩＫ\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [0.3086232841014862, 0.3503821790218353, 0.12348335981369019],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '上半身\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [-0.0, 0.0, -0.0],
  'quaternion': b'\x82W\x97:$Q\x8e<\xe8\x0bt=\x9f\x81\x7f?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '上半身2\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [-6.28642737865448e-07,
   3.725290298461914e-07,
   9.313225746154785e-08],
  'quaternion': b'\x00\x00\x00\x00\x00\x00\x00\x80\xfd\x8f\xaf1\x00\x00\x80?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '首\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [2.902663993609167e-07, 0.0, -1.3969838619232178e-07],
  'quaternion': b'\xbc\xab\xc5\xbb\x04\xef\xd7=3\xfd\xba=9~}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '頭\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [-0.21123380959033966,
   -0.02058073878288269,
   0.009808200411498547],
  'quaternion': b'\t\xact<\xd0\x90,>qz\x04>f z?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左肩\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [6.28642737865448e-07,
   -7.450580596923828e-07,
   -9.313225746154785e-08],
  'quaternion': b'\xa1\xed\xb3<V\xc8\xbb=\xe2 \xcb=s\x97}?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'},
 {'name': '左腕\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
  'frame': 0,
  'position': [1.862645149230957e-07,
   -3.4924596548080444e-07,
   3.4924596548080444e-08],
  'quaternion': b'\xb2\x95G>\x97\x86\xa8\xbc\x1c(T?\xd11\x06?',
  'bezier': b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'}]
